<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FabulousPlayGround.fs" />
    <PackageReference Include="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="SwaggerProvider" Version="0.12.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Fabulous.XamarinForms" Version="1.1.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SchlenkR.FsHttp" Version="5.1.0"/>
  </ItemGroup>
</Project>