<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="SwaggerProvider" Version="0.12.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Fabulous.XamarinForms" Version="2.0.0-alpha.2" />
    <PackageReference Include="Fabulous" Version="2.0.0-alpha.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Remove="FSharp.Core" /> 
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="FsHttp" Version="6.0.1"/>
  </ItemGroup>
</Project>
